rings: [
  { name: 'ring-0', repos: [
o    { name: 'event-aggregator' },
x    { name: 'history' },
o    { name: 'logging' },
x    { name: 'logging-console' },
o    { name: 'path' },
x    { name: 'metadata' },
x    { name: 'skeleton-plugin' },
o    { name: 'task-queue' },
x    { name: 'route-recognizer'}
    ]},
  { name: 'ring-1', repos: [
x    { name: 'dependency-injection' },
x    { name: 'history-browser' },
o    { name: 'loader' },
o    { name: 'http-client' }
  ]},
  { name: 'ring-2', repos: [
o    { name: 'binding' },
x    { name: 'router' },
o    { name: 'loader-default' }
  ]},
  { name: 'ring-3', repos: [
x    { name: 'templating' }
  ]},
  { name: 'ring-4', repos: [
    { name: 'framework' },
o    { name: 'animator-css' },
    { name: 'templating-binding' },
    { name: 'templating-resources' },
    { name: 'templating-router' }
  ]},
  { name: 'ring-5', repos: [
o    { name: 'app-contacts' },
o    { name: 'bootstrapper' },
    { name: 'skeleton-navigation' }
  ]}
